Magic 271485
Revision Verdi3_L-2016.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 1918 746 246 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/xiaotu/github/afc/sim/tb_top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 4983642.233397 5110026.580645
cursor 5003700.000000
marker 5000900.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 9

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/xiaotu/github/afc/sim/tb_top.fsdb"
addSignal -h 15 /tb_top/u_afc/rstn
addSignal -h 15 -holdScope clk
addSignal -h 15 -holdScope afc_cg_auto
addSignal -h 15 -holdScope afc_en
addSignal -h 15 -holdScope trx
addSignal -h 15 -UNSIGNED -HEX -holdScope divr[15:0]
addSignal -h 15 -holdScope afc_finish
addSignal -h 15 -UNSIGNED -UDEC -holdScope afc_vco_capband[6:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope afc_minerr[13:0]
addGroup "G2"
addSignal -h 15 /tb_top/u_afc/afc_en
addSignal -h 15 -holdScope ndec_en
addSignal -h 15 -UNSIGNED -HEX -holdScope ndec_reg[13:0]
addGroup "G3"
addSignal -h 15 -UNSIGNED -HEX /tb_top/u_afc/st_curr[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope loop_cnt[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope temp_cnt[6:0]
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/xiaotu/github/afc/sim/tb_top.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb_top"

SCOPE_LIST_BEGIN
"/tb_top"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


